.meta {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50rpx 40rpx;
 }

.poster {
  width: 100%;
  height: 800rpx;
  margin: 20rpx;
}

.title {
  font-style: 42rpx;
  color: #888;
}

.info {
  font-size: 24rpx;
  color: #888;
  margin-top: 20rpx;
  width: 80%;
}
.blockClass{
  color: #666699;
 }
 .genresClass{
   color: #00FF00;
   border: 1px solid #00FF00;
 }
 .ratings_count{
   margin-left: 30px;
   color: #5F9EA0;
 }
.summary {
  width: 80%;
  margin: 30rpx auto;
}

.label {
  display: block;
  font-size: 30rpx;
  margin-bottom: 30rpx;
}

.content {
  color: #666;
  font-size: 22rpx;
  padding: 2em;
}

.background {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: -1000;
  opacity: .1;
}
.page-section{
  width: 100%;
  margin-bottom: 60rpx;
}

